[
  {
    "id": "exemplo",
    "title": "Como usar o Texto Expansivo",
    "date": "2023-10-27",
    "description": "Aprenda a criar seções expansíveis que funcionam no Instant View.",
    "image": "https://via.placeholder.com/800x400"
  }
]